<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4334b74-e9df-4ea4-b3fd-1c72123d2dea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1221/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="6f21b3b1-1a70-4196-bdfa-74b9b25f7d32" SourceId="1" SourceUrl="http://localhost:1221/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="4d2c2788-8dd8-491a-8279-a2e6ad8a4886" SourceId="1" SourceUrl="http://localhost:1221/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="019e994e-9146-48b6-822b-e2e7f2f7fe0e" SourceId="1" SourceUrl="http://localhost:1221/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="30ae7477-4964-41f0-ba2a-5d9f9ff9f477" SourceId="1" SourceUrl="http://localhost:1221/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="9e7dc7b4-41e5-48e4-a810-b68c3ddb90f7" SourceId="1" SourceUrl="http://localhost:1221/EmployeeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>